<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Upload EPUB</title>
    <style>
        .image {
          width: 300px;
          display: block; /* Makes the image block-level, enabling margin auto to work */
          margin-left: auto; /* Auto margin on the left */
          margin-right: auto; /* Auto margin on the right */
        }
        body {
          background-image: url('{{ url_for('static', filename='patrick-tomasso-Oaqk7qqNh_c-unsplash.jpg') }}'); /* Adjust the path as needed */
          background-size: cover;
          background-attachment: fixed;
          background-position: center;
          margin: 0;
          height: 100vh;
          width: 100vw;
        }
        h1 {
          font-family: 'Courier Prime', monospace;
          text-align: center;
        }      
        .content {
          background-color: white;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          padding-left: 20px;
          padding-right: 20px;
        }  
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
</head>
<body>
    <div class="columns">
        <div class="column is-3"> </div>
        <div class="column is-half-desktop is-full-mobile">
          <div class="container content">
            
              <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="image">
  
              <h1 class="title is-large">Who is that?</h1>

              <h2>Upload an EPUB file</h2>
              <form action="/" method="post" enctype="multipart/form-data">
                  <input type="file" name="file">
                  <!-- <div class="file has-name">
                    <label class="file-label">
                      <input class="file-input" type="file" name="resume" />
                      <span class="file-cta">
                        <span class="file-icon">
                          <i class="fas fa-upload"></i>
                        </span>
                        <span class="file-label"> Choose a file… </span>
                      </span>
                      <span class="file-name"> bookname.epub </span>
                    </label>
                  </div> -->
                  <button class="button" type="submit">Upload</button>
              </form>
          





          </div>
        </div>
        <div class="column is-3"> </div>

    </div>
</body>

</html>
